# TDA-W8-Task-Management-FS

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java  WebSocketController.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/model/dto/: AuthResponse.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java
backend/src/main/java/com/taskmanager/model/entity/: Task.java  User.java
backend/src/main/java/com/taskmanager/model/enums/: Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  WebSocketService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
backend/src/test/java/com/taskmanager/controller/: AuthControllerTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: TaskForm.tsx  TaskList.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/context/: AuthContext.tsx  TaskContext.tsx
frontend/src/hooks/: useAuth.ts  useTasks.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: task.ts
